{
  "name": "interest-rate-parity",
  "version": "1.0.0",
  "description": "A library to calculate forward rate considering interest rate parity in Node.js",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supasate/Interest-Rate-Parity-JS.git"
  },
  "keywords": [
    "forward rate",
    "interest rate parity",
    "interest parity"
  ],
  "author": "Supasate Choochaisri",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/supasate/Interest-Rate-Parity-JS/issues"
  },
  "homepage": "https://github.com/supasate/Interest-Rate-Parity-JS#readme"
}
